### 🔤 Font (Iosevka SS18)
font=IosevkaSS18 18

### 📍 Placement
anchor=top-right
margin=12

### 📐 Size & layout
width=500
height=350
padding=12
border-size=2
border-radius=5

### 🎨 Colors (dark + clean)
background-color=#1e1e1eE9
text-color=#d4d4d4
border-color=#000000

### 🧠 Behavior
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time

### 🔔 Icons
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Papirus-Dark

### 📝 Text handling
markup=1
format=<b>%s</b>\n<small>%a</small>\n%b
### 🖱️ Actions (click support)
actions=1
on-button-left=invoke-default-action
on-button-right=dismiss
on-button-middle=dismiss-all

### ⌨️ Keyboard (optional if using binds)
# on-key-dismiss=d
# on-key-dismiss-all=D

### 🎧 Spotify styling (adjust if name differs)
[app-name=Spotify]
border-color=#1DB954
background-color=#191414
### ⚠️ Urgent notifications
[urgency=high]
border-color=#f38ba8
default-timeout=0
